DB_NAME="admin_45"
DB_USER="root"
DB_PASS="aTdlM8SCRq3ytJSdrrMojvo9EagW7bRd"
DB_HOST="postgresql://root:aTdlM8SCRq3ytJSdrrMojvo9EagW7bRd@dpg-ctu0353qf0us73evr5ag-a.oregon-postgres.render.com/admin_45"
JWT_SECRET="myjwttoken"
EMAIL_USER="balujgn@gmail.com"
EMAIL_PASS="Google/45"